@import "syntax-variables";
:host, .atom-text-editor, .atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.atom-text-editor.is-focused .cursor {
  border-color: #fc0303;
}

// This looks after the word selection.
.atom-text-editor.is-focused :host, .selection, .region {
  background-color: @syntax-selection-color;
}

// This looks after the colour of the line you are writing in.
 .atom-text-editor.is-focused, .line.cursor-line {
   background-color: @Caboose;
}

.atom-text-editor.is-focused, .line-number.cursor-line-no-selection{
  background-color: @syntax-gutter-border-color;
}

.atom-text-editor, .gutter {
  background-color: @syntax-gutter-background-color;
  border-right: 5px solid @syntax-gutter-border-color;
  color: @syntax-gutter-text-color;
}

.comment {
  color: @light-gray;
}

.entity {
  &.name.type {
    color: @York;
    text-decoration: underline;
  }

  &.name.function {
    color: @Maine;
  }

  &.name.class, &.name.type.class {
    color: @York;
  }

  &.name.section {
    color: @Maine;
  }

  &.name.tag {
    color: @Sarge;
    text-decoration: underline;
  }

  &.other.inherited-class {
    font-style: italic;
    color: @Delta;
  }

  &.other.attribute-name {
    color: @Grif;

    &.id {
      color: @Maine;
    }
  }
}

.keyword {
  color: @Doc;

  &.control {
    color: @Doc;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @Maine;
  }

  &.other.unit {
    color: @Grif;
  }
}

.storage {
  color: @Doc;
}

.constant {
  color: @Grif;
}

.variable {
  color: @Sarge;

  &.interpolation {
    color: darken(@Sarge, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.support {
  &.class {
    color: @York;
  }

  &.function  {
    color: @Tucker;

    &.any-method {
      color: @Maine;
    }
  }
}

.invalid.illegal {
  font-style: italic;
  color: #ff0000;
}

.string {
  color: @a-lighter-shade-of-red;

  &.constant.other.placeholder {
    color: #ff7700;
  }

  &.regexp {
    color: @Tucker;

    .source.ruby.embedded {
      color: @Grif;
    }
  }

  &.other.link {
    color: @Sarge;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @Maine;
    }

    &.bold {
      color: @York;
      font-style: bold;
    }

    &.italic {
      color: @Doc;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@Sarge, 10%);
  }

}

.meta {
  &.class {
    color: @York;
  }

  &.link {
    color: @Grif;
  }

  &.require {
    color: @Maine;
  }

  &.selector {
    color: @Doc;
  }

  &.separator {
    background-color: @Warthog;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @Grif;
    font-style: bold;
  }

  &.changed {
    color: @Doc;
  }

  &.deleted {
    color: @Sarge;
  }

  &.italic {
    color: @Doc;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @Maine;
  }

  &.inserted {
    color: @Delta;
  }

  &.list {
    color: @Sarge;
  }

  &.quote {
    color: @Grif;
  }

  &.raw.inline {
    color: @Delta;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @Delta;
  }
}

.atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
