// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #a4a5a4;
@light-gray: #707670;
@gray: #373b41;
@dark-gray: #093a00;
@very-dark-gray: #1d1f21;

@navy-blue: #080248;
@blue: rgba(20, 26, 148, 1);
@cyan: #1cbc9c;
@purple: #b294bb;
@dark-green: #0a3608;
@green: #299a00;
@light-green: #0ae000;
@dark-red: #9a0000;
@red: #ff0000;
@a-lighter-shade-of-red: #ff0095;
@yellow: #fff700;
@orange: #ff6600;
@light-orange: #ff8827;
