@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @junior;
@syntax-cursor-color: @Maine;
@syntax-selection-color: @Alpha;
@syntax-background-color: @Tex;

// Guide colors
@syntax-wrap-guide-color: @Warthog;
@syntax-indent-guide-color: @Warthog;
@syntax-invisible-character-color: @Delta;

// For find and replace markers
@syntax-result-marker-color: @Washington;
@syntax-result-marker-color-selected: @Maine;

// Gutter colors
@syntax-gutter-text-color: @Maine;
@syntax-gutter-text-color-selected: @York;
@syntax-gutter-text-color: @Grif;
@syntax-gutter-text-color-unslected: @Maine;
@syntax-gutter-background-color: @Locus;
@syntax-gutter-border-color: @Delta;
@syntax-gutter-background-color-selected: @junior;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @Alpha;
@syntax-color-added: @a-lighter-shade-of-red;
@syntax-color-modified: @Grif;
@syntax-color-removed: @Sarge;
